//------------------------- SSTU based colors -------------------------
KSP_COLOR_PRESET
{
	name = white
	title = White Paint
	color = 236, 236, 236
    specular = 32
    metallic = 0
}
KSP_COLOR_PRESET
{
	name = beige
	title = Beige White Paint
	color = 230, 225, 214
    specular = 32
    metallic = 0
}
KSP_COLOR_PRESET
{
	name = ltGray
	title = Light Gray Paint
	color = 183, 183, 183
    specular = 32
    metallic = 0
}
KSP_COLOR_PRESET
{
	name = dkGray
	title = Dark Gray Paint
	color = 128, 128, 128
    specular = 32
    metallic = 0
}
KSP_COLOR_PRESET
{
	name = black
	title = Black Paint
	color = 46, 46, 46
    specular = 32
    metallic = 0
}
KSP_COLOR_PRESET
{
	name = red
	title = Red Paint
	color = 128, 32, 32
    specular = 32
    metallic = 0
}
KSP_COLOR_PRESET
{
	name = green
	title = Green Paint
	color = 94, 107, 72
    specular = 32
    metallic = 0
}
KSP_COLOR_PRESET
{
	name = blue
	title = Blue Paint
	color = 84, 214, 237
    specular = 32
    metallic = 0
}
KSP_COLOR_PRESET
{
	name = brown
	title = Brown Paint
	color = 157, 125, 86
    specular = 32
    metallic = 0
}
KSP_COLOR_PRESET
{
	name = dkOlive
	title = Drab Olive Paint
	color = 84, 79, 61
    specular = 32
    metallic = 0
}
KSP_COLOR_PRESET
{
	name = olive
	title = Olive Paint
	color = 102, 107, 80
    specular = 32
    metallic = 0
}
KSP_COLOR_PRESET
{
	name = orange
	title = Orange
	color = 255, 159, 0
    specular = 32
    metallic = 0
}
KSP_COLOR_PRESET
{
	name = foam
	title = Orange Foam
	color = 227, 144, 60
    specular = 32
    metallic = 0
}
KSP_COLOR_PRESET
{
	name = ltFoam
	title = Orange Foam (Light)
	color = 227, 175, 80
    specular = 32
    metallic = 0
}
//------------------------- stock colors -------------------------

KSP_COLOR_PRESET
{
	name = stockWhite
	title = Stock White
	color = 180, 180, 180
    specular = 32
    metallic = 0
}
KSP_COLOR_PRESET
{
	name = stockLightGrey
	title = Stock Light Grey
	color = 120, 120, 120
    specular = 32
    metallic = 0
}
KSP_COLOR_PRESET
{
	name = stockDarkGrey
	title = Stock Dark Grey
	color = 90, 90, 90
    specular = 32
    metallic = 0
}
KSP_COLOR_PRESET
{
	name = stockBlack
	title = Stock Black
	color = 30, 30, 30
    specular = 32
    metallic = 0
}
//------------------------- metallics -------------------------
KSP_COLOR_PRESET
{
	name = silver
	title = Silver Metallic
	color = 183, 183, 183
    specular = 176
    metallic = 255
}
KSP_COLOR_PRESET
{
	name = steel
	title = Steel Metallic
	color = 128, 128, 128
    specular = 176
    metallic = 255
}
KSP_COLOR_PRESET
{
	name = gold
	title = Gold Metallic
	color = 212, 175, 55
    specular = 176
    metallic = 255
}
KSP_COLOR_PRESET
{
	name = bronze
	title = Bronze Metallic
	color = 191, 149, 99
    specular = 176
    metallic = 255
}
KSP_COLOR_PRESET
{
	name = brass
	title = Brass Metallic
	color = 250, 230, 150
    specular = 176
    metallic = 255
}
KSP_COLOR_PRESET
{
	name = platinum
	title = Platinum Metallic
	color = 213, 208, 200
    specular = 176
    metallic = 255
}

//------------------------- color groups -------------------------
PRESET_COLOR_GROUP
{
	name = SSTU
	color = white
	color = beige
	color = ltGray
	color = dkGray
	color = black
	color = red
	color = green
	color = blue
	color = brown
	color = dkOlive
	color = olive
	color = orange
	color = foam
	color = ltFoam
}
PRESET_COLOR_GROUP
{
	name = Metallics
	color = brass
	color = bronze
	color = gold
	color = platinum
	color = silver
	color = steel
}
PRESET_COLOR_GROUP
{
	name = Stock
	color = stockWhite
	color = stockLightGrey
	color = stockDarkGrey
	color = stockBlack
}








