TEXTURES_UNLIMITED
{
	name = default

	// if true, will output to log file any texture replacement actions
	logReplacements = false

	// if true, will log errors from shaders or textures (incorrect parameters, textures not found)
	logErrors = false

	UV_EXPORT
	{
		//there should only ever be one UV_EXPORT, and it should always be named 'default'
		//failure to follow these procedures will result in incorrect loading of configuration
		name = default
		exportUVs = false
		//relative to KSP executable path
		//so this, by default, places the maps into a folder <KSPInstall>/exportedUVMaps/<model directories>
		exportPath = exportedUVMaps
		width = 1024
		height = 1024
		thickness = 1
	}
}