//stock transparent shaders
TRANSPARENT_SHADER
{
	name = KSP/Alpha/Cutoff
}
TRANSPARENT_SHADER
{
	name = KSP/Alpha/Cutoff Bumped
}
TRANSPARENT_SHADER
{
	name = KSP/Alpha/Translucent
}
TRANSPARENT_SHADER
{
	name = KSP/Alpha/Translucent Additive
}
TRANSPARENT_SHADER
{
	name = KSP/Alpha/Translucent Specular
}
TRANSPARENT_SHADER
{
	name = KSP/Alpha/Unlit Transparent
}
TRANSPARENT_SHADER
{
	name = KSP/Alpha/Cutoff Bumped
}

//stock transparent scenery shaders
TRANSPARENT_SHADER
{
	name = KSP/Scenery/Alpha/Cutoff
}
TRANSPARENT_SHADER
{
	name = KSP/Scenery/Alpha/Translucent
}
TRANSPARENT_SHADER
{
	name = KSP/Scenery/Unlit/Transparent
}
TRANSPARENT_SHADER
{
	name = KSP/Specular (Transparent)
}

//TU transparent shaders
TRANSPARENT_SHADER
{
	name = SSTU/PBR/MetallicTransparent
	//always transparent disables the checks for keywords; states that the shader always uses transparency checks
	alwaysTransparent = true
	//if keywords were used to enable transparency, list them here
	//keyword = _enable_transparency
}
TRANSPARENT_SHADER
{
	name = TU/Transparent/Metallic
}
TRANSPARENT_SHADER
{
	name = TU/Transparent/Specular
}
TRANSPARENT_SHADER
{
	name = TU/Transparent/Legacy
}