TUFX_PROFILE
{
	name = Default-Empty
	//NOOP - nothing enabled in empty
}
TUFX_PROFILE
{
	name = Default-Editor
	//NOOP - nothing enabled in the editor
}
TUFX_PROFILE
{
	name = Default-KSC
	hdr = False
	antialiasing = None
	EFFECT
	{
		name = AmbientOcclusion
		Intensity = 0.35
		ThicknessModifier = 0.35
	}
	EFFECT
	{
		name = AutoExposure
	}
	EFFECT
	{
		name = Bloom
		Intensity = 2
		Threshold = 0.899999976
		SoftKnee = 0.649999976
		Diffusion = 5
	}
}
TUFX_PROFILE
{
	name = Default-Flight
	hdr = False
	antialiasing = None
	EFFECT
	{
		name = AmbientOcclusion
		Intensity = 0.35
		ThicknessModifier = 0.35
	}
	EFFECT
	{
		name = AutoExposure
	}
	EFFECT
	{
		name = Bloom
		Intensity = 2
		Threshold = 0.90
		SoftKnee = 0.65
		Diffusion = 5
	}
}
TUFX_PROFILE
{
	name = Default-Tracking
	hdr = False
	antialiasing = None
	EFFECT
	{
		name = AutoExposure
	}
	EFFECT
	{
		name = Bloom
		Intensity = 2
		Threshold = 0.9
		SoftKnee = 0.65
		Diffusion = 5
	}
}
TUFX_PROFILE
{
	name = Default-MainMenu
	hdr = False
	antialiasing = None
	EFFECT
	{
		name = AmbientOcclusion
		Intensity = 0.35
		ThicknessModifier = 0.35
	}
	EFFECT
	{
		name = AutoExposure
	}
	EFFECT
	{
		name = Bloom
		Intensity = 3.0
		Threshold = 0.90
		SoftKnee = 0.65
		Diffusion = 5
	}
}

//HDR enabled profiles
TUFX_PROFILE
{
	name = Default-HDR-MainMenu
	hdr = True
	EFFECT
	{
		name = AmbientOcclusion
		Intensity = 1
	}
	EFFECT
	{
		name = AutoExposure
	}
	EFFECT
	{
		name = Bloom
		Intensity = 3.0
		Threshold = 0.95
		SoftKnee = 0.65
		Diffusion = 5
	}
	EFFECT
	{
		name = ColorGrading
		GradingMode = HighDefinitionRange
		Tonemapper = Neutral
	}
}
TUFX_PROFILE
{
	name = Default-HDR-KSC
	hdr = True
	EFFECT
	{
		name = AmbientOcclusion
		Intensity = 1
	}
	EFFECT
	{
		name = AutoExposure
	}
	EFFECT
	{
		name = Bloom
		Intensity = 1
		SoftKnee = 0.65
	}
	EFFECT
	{
		name = ColorGrading
		GradingMode = HighDefinitionRange
		Tonemapper = Neutral
	}
}
TUFX_PROFILE
{
	name = Default-HDR-Tracking
	hdr = True
	EFFECT
	{
		name = AutoExposure
	}
	EFFECT
	{
		name = Bloom
		Intensity = 3.0
		Threshold = 0.95
		SoftKnee = 0.65
		Diffusion = 10
	}
	EFFECT
	{
		name = ColorGrading
		GradingMode = HighDefinitionRange
		Tonemapper = Neutral
	}
}
TUFX_PROFILE
{
	name = Default-HDR-Flight
	hdr = True
	EFFECT
	{
		name = AmbientOcclusion
		Intensity = 1
	}
	EFFECT
	{
		name = AutoExposure
	}
	EFFECT
	{
		name = Bloom
		Intensity = 1
		SoftKnee = 0.65
	}
	EFFECT
	{
		name = ColorGrading
		GradingMode = HighDefinitionRange
		Tonemapper = Neutral
	}
}