//root level config node
//multiple nodes supported in one or more files, all will be loaded together with duplicates ignored
TUFX_TEXTURES
{
	//named for ModuleManager patching
	name = Builtins
	//EFFECT blocks define textures for one effect
	//multiple blocks can exist for the same effect, in one or more TUFX_TEXTURES nodes
	EFFECT
	{
		//the name of the effect to add textures for
		name = Bloom
		//the property-name from the effect, and the texture path; multiple entries supported
		DirtTexture = TUFX/Textures/LensDirt00
		DirtTexture = TUFX/Textures/LensDirt01
		DirtTexture = TUFX/Textures/LensDirt02
		DirtTexture = TUFX/Textures/LensDirt03
	}
}