CAMERAPATHS
{
	CAMERAPATH
	{
		pathName = New Path
		points = 13.4030504,-16.6061497,-4.27453899;14.4881496,-13.88801,-4.26651001;14.48839,-13.8881903,-4.26733112;15.5292196,-14.2592497,-4.28006601;
		rotations = 0.575997114,0.249128893,-0.296598196,-0.719855309;-0.699188411,0.0919794887,-0.0855638832,0.703814089;-0.699188411,0.0919794887,-0.0855638832,0.703814089;-0.650692225,0.278661311,-0.271616995,0.652052104;
		times = 0;1;2;6;
		zooms = 1;2.035503;3.402367;3.402367;
		lerpRate = 3.0999999
		timeScale = 0.289999992
	}
	CAMERAPATH
	{
		pathName = New Path
		points = -0.980685234,-11.1329174,-2.40089226;-0.98068738,-11.1329546,-2.40090275;
		rotations = -0.621519387,0.0306519605,-0.0348979011,0.782020688;-0.621519387,0.0306519605,-0.0348979011,0.782020688;
		times = 0;1;
		zooms = 1.579882;1.579882;
		lerpRate = 15
		timeScale = 1
	}
}
