Localization
{
en-us
{
#loc_SMArmory_modname = SM Armory

#loc_SMArmory_agent_title = SM Armory
#loc_SMArmory_agent_description = A prime mover and one of the originators in the ever devoloping Kerbin arms market SM Armory ( formerly known as Boomsticks)  offers an ouststanding variety of weapons, regardless of if  you desire to destroy the KSC or just remove debris SM Armory has it covered in a number of creative ways...

//17thcCannon
#loc_SMArmory_part_manufacturer = SM Armory
#loc_SMArmory_part_17thC_Cannon_title = 17thcCannon
#loc_SMArmory_part_17thC_Cannon_description = A Kerbal sized 17th century Cannon, makes no sense now but will soon, it belongs somewhere else


//#loc_SMArmory_ = 
}
}