GlobalSettings
{
	Version = 2.10.0.0
	HyperWarpPhysicsAccuracy = 1
	HyperWarpMaxAttemptedRate = 2
	HyperWarpMaximumDeltaTime = 0.0399999991
	SlowMoRate = 0.100000001
	DeltaLocked = True
	ResetAltitudeToValue = 1000
	LoggingLevel = Warning
	CameraZoomFix = True
	KeyRepeatInterval = 15
	KeyRepeatStart = 500
	SPACECENTER
	{
		X = 100
		Y = 100
		IsDisplayed = False
	}
	TRACKSTATION
	{
		X = 100
		Y = 100
		IsDisplayed = False
	}
	FLIGHT
	{
		X = 188
		Y = 371
		IsDisplayed = False
	}
	KeyBinds
	{
		KeyBind
		{
			Action = GUIToggle
			ID = 0
			IsUserDefined = False
			KeyCombination = [None]
		}
		KeyBind
		{
			Action = Realtime
			ID = 0
			IsUserDefined = False
			KeyCombination = [None]
		}
		KeyBind
		{
			Action = PauseToggle
			ID = 0
			IsUserDefined = False
			KeyCombination = [None]
		}
		KeyBind
		{
			Action = TimeStep
			ID = 0
			IsUserDefined = False
			KeyCombination = [None]
		}
		KeyBind
		{
			Action = HyperToggle
			ID = 0
			IsUserDefined = False
			KeyCombination = [None]
		}
		KeyBind
		{
			Action = SlowMoToggle
			ID = 0
			IsUserDefined = False
			KeyCombination = [None]
		}
		KeyBind
		{
			Action = WarpToNextKACAlarm
			ID = 0
			IsUserDefined = False
			KeyCombination = [None]
		}
		KeyBind
		{
			Action = WarpForNTimeIncrements
			ID = 0
			IsUserDefined = False
			KeyCombination = [None]
			V = 30
			TI = Seconds
		}
		KeyBind
		{
			Action = HyperRateSlowDown
			ID = 0
			IsUserDefined = False
			KeyCombination = [None]
			V = 1
		}
		KeyBind
		{
			Action = HyperRateSpeedUp
			ID = 0
			IsUserDefined = False
			KeyCombination = [None]
			V = 1
		}
		KeyBind
		{
			Action = HyperRateChangeToLowerRate
			ID = 0
			IsUserDefined = False
			KeyCombination = [None]
		}
		KeyBind
		{
			Action = HyperRateChangeToHigherRate
			ID = 0
			IsUserDefined = False
			KeyCombination = [None]
		}
		KeyBind
		{
			Action = HyperPhysicsAccuracyDown
			ID = 0
			IsUserDefined = False
			KeyCombination = [None]
			V = 0.5
		}
		KeyBind
		{
			Action = HyperPhysicsAccuracyUp
			ID = 0
			IsUserDefined = False
			KeyCombination = [None]
			V = 0.5
		}
		KeyBind
		{
			Action = SlowMoSlowDown
			ID = 0
			IsUserDefined = False
			KeyCombination = [None]
			V = 0.0500000007
		}
		KeyBind
		{
			Action = SlowMoSpeedUp
			ID = 0
			IsUserDefined = False
			KeyCombination = [None]
			V = 0.0500000007
		}
	}
}
